<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Clicker Game</h1>
        <button id="clicker">Click Me!</button>
        <p>Score: <span id="score">0</span></p>
        <div id="upgrades">
            <h2>Upgrades</h2>
            <button id="upgrade1" class="upgrade-button">Upgrade 1 (+1 per click) - Cost: 10</button>
            <button id="upgrade2" class="upgrade-button">Upgrade 2 (+5 per click) - Cost: 50</button>
            <button id="upgrade3" class="upgrade-button">Upgrade 3 (+10 per click) - Cost: 100</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>