body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
}

#clicker {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

.upgrade-button {
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
}

.upgrade-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}